<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="fon">
    <style>
    .fon {background-image: url(./media/fon.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 800px 800px;
}

.MS {
    margin-right: 1200px;
    padding: 10px;
    border: solid 2px blue;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
}

.BRC {
    margin-right: 1200px;
    padding: 10px;
    border: dotted 2px white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.BOG {
    margin-right: 1200px;
    padding: 10px;
    border: dotted 2px yellow;
    border-radius: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px bold;
}
</style>

    <div>
        <ol>
            <li class="MS"><a href="./index2.html">M'ясна солянка</a></li>
            <li class="BRC">Борщ</li>
            <li class="BOG">Бограч</li>
        </ol>
</body>
</html>